#list_of_datapoints = ["0 20", "20 20", "0 0", "3 20", "2 7", "20 8"]
#list_of_datapoints = ["0 20", "20 21", "80 70", "400 20", "20 40", "5 5", "30 10", "3 20", "2 7", "20 8"]
list_of_datapoints = ["0 20", "30 40", "20 20", "21 10", "20 30", "40 30", "20 27", "20 8"]
#list_of_datapoints = ["0 20", "20 20", "20 40", "3 20", "2 7", "20 8", "30 40", "20 20", "20 40", "3 20", "2 7", "20 8"]
#list_of_datapoints = ["0 20", "20 20", "20 40", "3 760", "30 40", "20 20", "20 40", "3 20", "2 7", "20 8"]
#list_of_datapoints = ["0 20", "20 20", "20 40", "3 20", "2 7", "30 40", "50 50", "21 45", "50 60", "10, 20"]
#list_of_datapoints = ["0 20", "20 20", "20 40", "3 20", "2 7", "60, 40", "30 40", "50 50", "21 45", "50 60", "10, 20", "0 20", "20 20", "20 40", "3 20", "2 7"]
#list_of_datapoints = ["0 20", "4 24", "8 28", "12 32", "16 36", "20 40", "24 44", "28 48", "32 52", "36 56"]
temp = []
shine = []
put_in = True
for i in range(0, len(list_of_datapoints)):
  for k in range(i, len(list_of_datapoints)):
    for j in range(0, len(temp)):
      x_dist = abs(float(temp[j].split()[0]) - float(list_of_datapoints[k].split()[0]))
      y_dist = abs(float(temp[j].split()[1]) - float(list_of_datapoints[k].split()[1]))
      if x_dist > 20 or y_dist > 20:
        put_in = False
    if put_in:
      temp.insert(0, list_of_datapoints[k])
    else:
      if k < len(shine) and len(temp) > 5:
        for j in range(len(temp) - 1, -1, -1): 
          if shine[k - 1 - j] == 1: 
            break
          else: 
            shine[k - 1 - j] = 1
      elif k >= len(shine) and len(temp) > 5: 
        for j in range(len(temp) - 1, -1, -1): 
          if k - 1 - j >= len(shine): 
            shine.append(1)
          elif shine[k - 1 - j] == 1: 
            break
          else: 
            shine[k - 1 - j] = 1
      elif k >= len(shine) and len(temp) < 5:
        for j in range(len(temp) - 1, -1, -1): 
          if k - 1 - j >= len(shine): 
            shine.append(0)
          elif shine[k - 1 - j] == 1: 
            continue
        temp.clear()
        temp.insert(0, list_of_datapoints[k])
      break
    put_in = True
print(shine)